{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es2015",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"outDir": "./dist",
		"sourceMap": true
	},
	"include": ["src/index.ts"],
	"exclude": [
		"node_modules"
	]
}